@import "syntax-variables";

.aoj-problem-viewer {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  webview.hidden-webview {
    flex: 0 1;
    height: 0;
  }

  .description {
    border: none;
    width: 100%;
  }
}
